{
  "name": "@restorecommerce/fulfillments-srv",
  "version": "0.0.20",
  "main": "./lib/start.js",
  "description": "fulfillment service for creating and managing fulfillments",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/fulfillment-srv.git"
  },
  "type": "module",
  "dependencies": {
    "@restorecommerce/acs-client": "^1.6.6",
    "@restorecommerce/cart": "^1.0.5",
    "@restorecommerce/chassis-srv": "^1.6.0",
    "@restorecommerce/cluster-service": "^1.0.3",
    "@restorecommerce/grpc-client": "^2.2.1",
    "@restorecommerce/kafka-client": "^1.2.1",
    "@restorecommerce/logger": "^1.2.10",
    "@restorecommerce/rc-grpc-clients": "^5.1.27",
    "@restorecommerce/resource-base-interface": "^1.6.0",
    "@restorecommerce/service-config": "^1.0.12",
    "@types/soap": "^0.21.0",
    "@types/xml-js": "^1.0.0",
    "dayjs": "^1.11.10",
    "redis": "^4.6.13",
    "soap": "^1.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "^3.1.10",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@restorecommerce/dev": "^0.0.9",
    "@semantic-release-plus/docker": "^3.1.3",
    "@types/ioredis": "^5.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "async-mutex": "^0.5.0",
    "c8": "^9.1.0",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.20.2",
    "eslint": "^8.51.0",
    "eslint-plugin-prefer-arrow-functions": "^3.3.2",
    "husky": "^9.0.11",
    "mocha": "^10.4.0",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.10.6"
  },
  "scripts": {
    "start": "node lib/start.cjs",
    "dev": "cross-env NODE_ENV=development nodemon --watch './src/**/*.ts' --exec node --loader ts-node/esm ./src/start.ts",
    "lint": "eslint src --ext .ts",
    "build:es": "esbuild ./src/start.ts --bundle --platform=node --outfile=lib/start.cjs --minify --tree-shaking=true --sourcemap=inline",
    "build:clean": "rimraf lib",
    "build": "npm-run-all build:clean build:es",
    "test": "c8 --reporter=text npm run mocha",
    "mocha": "cross-env NODE_ENV=test node_modules/.bin/mocha --full-trace --exit --timeout 30000 -r dotenv/config",
    "lcov-report": "c8 report --reporter=lcov",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\""
  },
  "engines": {
    "node": ">= 20.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release-plus/docker",
        {
          "name": "docker.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ],
      [
        "@semantic-release-plus/docker",
        {
          "name": "ghcr.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ]
    ]
  }
}
