{
  "name": "@restorecommerce/fulfillments-srv",
  "version": "0.2.5",
  "main": "./lib/start.js",
  "description": "fulfillment service for creating and managing fulfillments",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/fulfillment-srv.git"
  },
  "type": "module",
  "dependencies": {
    "@restorecommerce/acs-client": "3.0.8",
    "@restorecommerce/cart": "^1.0.9",
    "@restorecommerce/chassis-srv": "^1.6.4",
    "@restorecommerce/grpc-client": "^2.2.4",
    "@restorecommerce/logger": "^1.3.1",
    "@restorecommerce/rc-grpc-clients": "^5.1.43",
    "@restorecommerce/resource-base-interface": "^1.6.4",
    "@restorecommerce/service-config": "^1.0.15",
    "@types/soap": "0.18.0",
    "@types/xml-js": "0.9.0",
    "bignumber.js": "^9.1.2",
    "dayjs": "^1.11.10",
    "redis": "^4.6.14",
    "soap": "1.1.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "3.1.15",
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@restorecommerce/dev": "0.0.13",
    "@semantic-release-plus/docker": "^3.1.3",
    "@types/ioredis": "4.28.10",
    "@types/mocha": "10.0.9",
    "@types/node": "22.9.0",
    "async-mutex": "^0.5.0",
    "c8": "^10.1.2",
    "commitizen": "4.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "0.24.0",
    "eslint": "9.14.0",
    "husky": "9.1.6",
    "mocha": "11.0.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "6.0.1",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  },
  "scripts": {
    "start": "node lib/start.cjs",
    "dev": "cross-env NODE_ENV=development nodemon --watch './src/**/*.ts' --exec node --loader ts-node/esm ./src/start.ts",
    "lint": "eslint src",
    "build:es": "esbuild ./src/start.ts --bundle --platform=node --outfile=lib/start.cjs --minify --tree-shaking=true --sourcemap=inline",
    "build:clean": "rimraf lib",
    "build": "npm-run-all build:clean build:es",
    "test": "npm-run-all lint mocha",
    "mocha": "c8 --reporter=text cross-env NODE_ENV=test node_modules/.bin/mocha --full-trace --exit --timeout 30000 -r dotenv/config",
    "lcov-report": "c8 report --reporter=lcov",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {}\""
  },
  "engines": {
    "node": ">= 20.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release-plus/docker",
        {
          "name": "docker.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ],
      [
        "@semantic-release-plus/docker",
        {
          "name": "ghcr.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ]
    ]
  }
}
