{
  "name": "@restorecommerce/fulfillments-srv",
  "version": "0.5.3",
  "main": "./lib/start.js",
  "description": "fulfillment service for creating and managing fulfillments",
  "author": "n-fuse GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/restorecommerce/fulfillment-srv.git"
  },
  "type": "module",
  "dependencies": {
    "@restorecommerce/acs-client": "^3.0.23",
    "@restorecommerce/cart": "^1.0.9",
    "@restorecommerce/chassis-srv": "^1.6.8",
    "@restorecommerce/grpc-client": "^2.2.8",
    "@restorecommerce/kafka-client": "^1.2.36",
    "@restorecommerce/logger": "^1.3.4",
    "@restorecommerce/rc-grpc-clients": "^5.1.58",
    "@restorecommerce/resource-base-interface": "^1.8.0",
    "@restorecommerce/scs-jobs": "^0.1.53",
    "@restorecommerce/service-config": "^1.1.3",
    "@types/soap": "0.18.0",
    "@types/xml-js": "0.9.0",
    "bignumber.js": "^9.1.2",
    "csv-parse": "^5.6.0",
    "dayjs": "^1.11.10",
    "lodash-es": "^4.17.21",
    "nconf": "^0.13.0",
    "openapi-fetch": "^0.13.7",
    "redis": "^4.7.0",
    "soap": "1.1.6",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@alenon/grpc-mock-server": "3.1.16",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@restorecommerce/dev": "0.0.13",
    "@semantic-release-plus/docker": "^3.1.3",
    "@types/ioredis": "4.28.10",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "10.0.10",
    "@types/nconf": "^0.10.7",
    "@types/node": "22.9.1",
    "async-mutex": "^0.5.0",
    "c8": "^10.1.2",
    "commitizen": "4.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "esbuild": "0.25.0",
    "eslint": "9.15.0",
    "husky": "9.1.7",
    "mocha": "11.0.0",
    "nodemon": "^3.1.4",
    "npm-run-all": "^4.1.5",
    "openapi-typescript": "^7.7.1",
    "rimraf": "6.0.1",
    "should": "^13.2.3",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "typescript-eslint": "8.15.0"
  },
  "scripts": {
    "start": "node lib/start.cjs",
    "dev": "cross-env NODE_ENV=development nodemon --watch './src/**/*.ts' --exec node --loader ts-node/esm ./src/start.ts",
    "lint": "eslint src --ignore-pattern **/*.d.ts",
    "build:es": "esbuild ./src/start.ts --bundle --platform=node --outfile=lib/start.cjs --minify --tree-shaking=true --sourcemap=inline",
    "build:jobs": "esbuild ./src/jobs/*.ts --bundle --platform=node --outdir=lib/jobs/ --minify --tree-shaking=true --sourcemap=inline --out-extension:.js=.cjs",
    "build:clean": "rimraf lib",
    "build": "npm-run-all build:clean build:es build:jobs",
    "test": "npm-run-all lint mocha",
    "mocha": "c8 --reporter=text cross-env NODE_ENV=test mocha --full-trace --exit --timeout 30000 -r dotenv/config",
    "lcov-report": "c8 report --reporter=lcov",
    "prepare": "npm-run-all install:husky generate:dhl:rest",
    "install:husky": "node -e \"try { require('husky').install() } catch (e) {}\"",
    "generate:dhl:rest": "openapi-typescript ./api/dhl/rest/parcel-de-shipping-v2.yaml -o src/stubs/dhl/rest/schema.d.ts"
  },
  "engines": {
    "node": ">= 20.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      [
        "@semantic-release-plus/docker",
        {
          "name": "docker.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ],
      [
        "@semantic-release-plus/docker",
        {
          "name": "ghcr.io/restorecommerce/fulfillment-srv",
          "skipLogin": true
        }
      ]
    ]
  }
}
